securitycenter/scc-connector/dm/function/cleanup/securitycenter-v1alpha3/protos/google/cloud/securitycenter/v1alpha3/services.proto

// Copyright 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.securitycenter.v1alpha3;

import "google/api/annotations.proto";
import "google/cloud/securitycenter/v1alpha3/messages.proto";
import "google/protobuf/empty.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/securitycenter/v1alpha3;securitycenter";
option java_package = "com.google.cloud.securitycenter.v1alpha3";


// Service for Cloud Security Command Center.
service SecurityCenter {
  // Search assets within an organization.
  rpc SearchAssets(SearchAssetsRequest) returns (SearchAssetsResponse) {
    option (google.api.http) = {
      post: "/v1alpha3/{org_name=organizations/*}/assets:search"
      body: "*"
    };
  }

  // Modifies the marks on the specified asset.
  rpc ModifyAsset(ModifyAssetRequest) returns (Asset) {
    option (google.api.http) = {
      post: "/v1alpha3/{org_name=organizations/*}/assets/{id}:modify"
      body: "*"
    };
  }

  // Search findings within an organization.
  rpc SearchFindings(SearchFindingsRequest) returns (SearchFindingsResponse) {
    option (google.api.http) = {
      post: "/v1alpha3/{org_name=organizations/*}/findings:search"
      body: "*"
    };
  }

  // Creates a finding, creating the same finding with a later event_time will
  // update the existing one. CSCC provides the capability for users to search
  // findings based on timestamps.
  rpc CreateFinding(CreateFindingRequest) returns (Finding) {
    option (google.api.http) = {
      post: "/v1alpha3/{org_name=organizations/*}/findings"
      body: "*"
    };
  }

  // Provides a way for users to update mutable parts of a given finding.
  // Modifies marks on a finding.
  rpc ModifyFinding(ModifyFindingRequest) returns (Finding) {
    option (google.api.http) = {
      post: "/v1alpha3/{org_name=organizations/*}/findings/{id}:modify"
      body: "*"
    };
  }
}
